# blogapp

BlogApp/app/: build.gradle  google-services.json
BlogApp/app/src/androidTest/java/com/example/reviewapp/reviewapp/: ExampleInstrumentedTest.java
BlogApp/app/src/main/: AndroidManifest.xml
BlogApp/app/src/main/java/com/example/reviewapp/reviewapp/: ApplicationController.java
BlogApp/app/src/main/java/com/example/reviewapp/reviewapp/activities/: AnswerDetailActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainSwipeActivity.java  PlaceQueryActivity.java  ProfileActivity.java  QueryDetailActivity.java  SignUpActivity.java  SplashActivity.java
BlogApp/app/src/main/java/com/example/reviewapp/reviewapp/adapter/: AnswerAdapter.java  QueryAdapter.java
BlogApp/app/src/main/java/com/example/reviewapp/reviewapp/firebase/: FcmInstanceIdService.java  FcmMessagingService.java
BlogApp/app/src/main/java/com/example/reviewapp/reviewapp/fragments/: AnswersFragment.java  ProfilesFragment.java  QueriesFragment.java
BlogApp/app/src/main/java/com/example/reviewapp/reviewapp/models/: AnswerModel.java  LocationModel.java  QueryModel.java  (+3 more)
BlogApp/app/src/main/res/layout/: activity_answer_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_login_update.xml  activity_main_swipe.xml  activity_my_query_detail.xml  activity_place_query.xml  activity_profile.xml  activity_query_detail.xml  activity_sign_up.xml  activity_splash.xml  answer_query_dialog.xml  answers_model.xml  fragment_answers.xml  fragment_main_swipe.xml  fragment_profile.xml  fragment_queries.xml  listview_item.xml  place_query_dialog.xml  queries_model.xml  query_detail_toolbar.xml  temp_layout.xml
BlogApp/app/src/main/res/menu/: menu_main_swipe.xml
BlogApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BlogApp/app/src/test/java/com/example/reviewapp/reviewapp/: ExampleUnitTest.java
(+6 files in other folders)
